<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de educação</title>
    <style>
        nav{
            background:linear-gradient(to right, rgb(52, 108, 190), rgb(190, 52, 52) );
            padding: 10px 22px;
            overflow: hidden;
            border: solid 2px;
        }
        nav h2{
            color: rgb(225, 255, 255);
            font-size: 30px;
            padding: 0px 130px;
        }
        nav h1{
            color: rgb(225, 255, 255);
            font-size: 30px;
            margin-top: 33px;
            font-family:'Courier New';
        }
        nav img{
           padding: 0px 130px;
           float: left;
        }
        #barra2 a{
            font-family: Cambria;
            font-size: 20px;
            color: black;
            padding: 5px 150px;
            text-decoration: none;
        }
        #barra2{
            background-color:rgb(231, 231, 231) ;
            height: 40px;
            border: solid 2px ;
            align-content: center;
        }
        #barra2 a:hover{
            background-color: rgb(52, 108, 190);
            color: white;
            border: solid 4px rgb(52, 108, 190);
        }
        #inicio{
            
            height: 700px;
            width: 1650px;
            align-items: center;
            margin-left: 100px ;
            margin-top:100px ;
            margin-right: 100px;
            display: inline-block;
        }
        .curso{
            background: linear-gradient(to top,rgb(63, 109, 146), rgb(184, 215, 236)) ;
            height: 300px;
            width: 550px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
            margin-bottom: 20px; /* Adicionado para separação entre os cursos */
        }
        .curso img {
            margin-left: 50px;
            margin-top: 50px;
        }
      
        .curso h2 {
            color: rgb(225, 255, 255);
            margin-left: 380px;
            margin-top: -110px;
            font-size: 20px;
           
        }
       
       
        .imagem-container {
            display: flex; /* Alterado para flex para garantir que os cursos fiquem na mesma linha */
            justify-content: center; /* Centraliza os cursos horizontalmente */
        }
        footer {
            text-align: center;
            padding: 20px;
            color: #000000;
            margin-top: 20px;
        }
      
    </style>
</head>,
<body>
    <nav><img src="site2.0-removebg-preview.png" alt="" height="100" width="100"> <h1>ESTUDONLINE</h1></nav>
    <div id="barra2"> 
        <a href="http://127.0.0.1:5500/index.html">CURSOS</a>
        <a href="http://127.0.0.1:5500/gradua%C3%A7%C3%A3o.html">GRADUAÇÃO</a>
        <a href="http://127.0.0.1:5500/gradua%C3%A7%C3%A3o.html">PÓS</a>
        <a href="http://127.0.0.1:5500/gradua%C3%A7%C3%A3o.html">MENTORIA</a>
    </div>
   
 
    
   </body>
   </html>