<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de educação</title>
<style>
nav{
    background-color: rgb(52, 108, 190);
    padding: 10px 22px;
    overflow: hidden;
    border: solid 2px;
    
}
nav h2{
 color: rgb(225, 255, 255);
 font-size: 30px;
 padding: 0px 130px;
}
#barra2 a{
    font-family: Cambria;
    font-size: 20px;
   color: black;
   padding: 5px 150px;
   text-decoration: none;
}
#barra2{
    background-color:rgb(225, 255, 255) ;
  height: 40px;
  border: solid 2px ;
  align-content: center;
}
#barra2 a:hover{
    background-color: rgb(52, 108, 190);
    color:rgb(225, 255, 255);
    border: solid 4px rgb(52, 108, 190);
   
   
}

</style>
</head>
<body>
    <nav><h2 id="barra">site de educação</h2> </nav>
    <div id="barra2"> <a href="http://">CURSOS</a>
        <a href="http://">GRADUAÇÃO</a>
        <a href="http://">PÓS</a>
       <a href="http://">MENTORIA</a>
   </div>
   <div id="inicio">
 <h1>Video aulas </h1>

   </div>
   
   

</body>
</html>
